<RCC>
    <qresource prefix="/">
        <file>img/bac.png</file>
        <file>img/back.png</file>
        <file>img/c7cd06f06c904f78acaf89532ee8ea52.png</file>
        <file>img/cardbac.png</file>
        <file>img/enemy_ui.png</file>
        <file>img/equiphorse1.png</file>
        <file>img/equiphorse2.png</file>
        <file>img/equipmentui.png</file>
        <file>img/equipmirror.png</file>
        <file>img/firm.png</file>
        <file>img/four_xue.png</file>
        <file>img/gamescene.png</file>
        <file>img/heroui.png</file>
        <file>img/horse1.png</file>
        <file>img/horse2.png</file>
        <file>img/hp.png</file>
        <file>img/juedou.png</file>
        <file>img/level1.png</file>
        <file>img/level2.png</file>
        <file>img/level3.png</file>
        <file>img/mainsence.png</file>
        <file>img/mirror.png</file>
        <file>img/nanman.png</file>
        <file>img/next.png</file>
        <file>img/npc_ui.png</file>
        <file>img/one_xue.png</file>
        <file>img/peach.png</file>
        <file>img/prescene.png</file>
        <file>img/real.png</file>
        <file>img/restart.png</file>
        <file>img/roundover.png</file>
        <file>img/sha.png</file>
        <file>img/shan.png</file>
        <file>img/shunshou.png</file>
        <file>img/stageplaycard.png</file>
        <file>img/stageplayer_discard.png</file>
        <file>img/start.png</file>
        <file>img/startbtn.png</file>
        <file>img/stn.png</file>
        <file>img/taoyuan.png</file>
        <file>img/three_xue.png</file>
        <file>img/two_xue.png</file>
        <file>img/wangjian.png</file>
        <file>img/wugu.png</file>
        <file>img/wuxie.png</file>
        <file>img/wuzhong.png</file>
        <file>img/zero_xue.png</file>
        <file>img/zhangfei.png</file>
        <file>img/guohe.png</file>
        <file>img/false.png</file>
        <file>img/win.png</file>
        <file>img/wg.png</file>
        <file>img/fal.png</file>
        <file>num/1.png</file>
        <file>num/2.png</file>
        <file>num/3.png</file>
        <file>num/4.png</file>
        <file>num/5.png</file>
        <file>num/6.png</file>
        <file>num/7.png</file>
        <file>num/8.png</file>
        <file>num/9.png</file>
        <file>num/10.png</file>
        <file>num/11.png</file>
        <file>num/12.png</file>
        <file>num/13.png</file>
    </qresource>
</RCC>
